<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Digital Publishing - KW</title>

<style media="screen">

a:hover{
  opacity: 0.5;
  font-size: 24px;
  font-family: courier;
  position: relative;
}

a {
  color: white;
  font-size: 24px;
  font-family: courier;
  position: relative;
}

.title {
  margin-top: 300px;
  margin-left: 100px;
  font-size: 100px;
  color: white;
  position: fixed;
  font-family: courier;
}

.link1 {

  transform: rotate(-90deg);
  display: inline-block;
  transform-origin: top left;
  width: 200px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin-left:40px;
  margin-bottom: 60px;

}

.link2 {

  transform: rotate(-90deg);
  display: inline-block;
  transform-origin: top left;
  width: 200px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin-left:40px;
  margin-bottom: 90px;

}

.link3 {

  transform: rotate(-90deg);
  display: inline-block;
  transform-origin: top left;
  width: 200px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin-left:40px;

}

.block1 {
  width:120px;
  height: 250px;
  background: #cccc66;
  border: 2px solid #dddddd;
  display:block;
  float: left;
  margin-left: 900px;
}

.block2 {
  width:120px;
  height: 400px;
  background: #6699cc;
  border: 2px solid #dddddd;
  display:block;
  float: left;
}

.block3 {
  width:120px;
  height: 550px;
  background: #cc9999;
  border: 2px solid #dddddd;
  display:block;
  float: left;
}

</style>

<body>

  <body style="background-color:#dddddd;">

    <div class="title">
      kayley-woods
    </div>

<a class=block1 href="essay/index.html">
  <span class="link1">Essay </span>
</a> &nbsp;&nbsp;&nbsp;&nbsp;

<a class=block2 href="15_variations/index.html">
  <span class="link2">15 Variations </span>
</a>

<a class=block3 href="republish/index.html">
  <span class="link2">Republish</span>
</a>




  </body>
</html>
