<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Death of Paper</title>

<style media="screen">

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}

a.class1 {
  color:green;
}

a.class2 {
color: blue;
font-size: 20px;
}

a.class3 {
color: red;
font-size: 20px;
}

.home {
	width: 90px;
	height: 20px;
	background: #cccc33;
	display:block;
	float: left;
	margin-top: 10px;
}

.home-text {
  display: inline-block;
  transform-origin: top left;
  position: absolute;
  padding-left: 25px;
  padding-top: 2px;
}


body {

  font-family:courier;
  font-size: 14px;
  width:600px;
  margin:auto;
  background-color: #dddddd;
}

h1 {
  border:5px solid;
  border-color: white;
  text-align: right;
  background-color: #696969;
  color: white;
  padding-right: 30px;
}

h2 {text-decoration: underline;
text-align: center;
background-color:#696969;
color: white;
}

h3 { text-align:right;
}

em {font-family:times;}


</style>

  </head>
  <body>

    <a class=home href="home.html">
      <span class="home-text">home</span>
    </a>

      <h1>The Death of Paper <br> (Which Never Happened)</h1>

<div style="padding-left:40px;
padding-right:40px;
padding-bottom:20px;
padding-top:15px;
background-color:white;
line-height:1.4;
border:3px solid;
border-color: #696969"
>

<h3>Alessandro Ludovico</h3>
<p>
  <a href="https://www.dexigner.com/images/article/23380/Paper_An_Endangered_Species.pdf" class="class1">text</a>
<a href="https://www.dexigner.com/news/26425" class="class1">support</a>


</div>
  </body>
</html>
