<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Death of Paper</title>

<style media="screen">

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}

a.class1 {
  color:green;
}

a.class2 {
color: blue;
font-size: 20px;
}

a.class3 {
color: red;
font-size: 20px;
}

.home {
	width: 90px;
	height: 20px;
	background: #cccc33;
	display:block;
	float: left;
	margin-top: 10px;
}

.home-text {
  display: inline-block;
  transform-origin: top left;
  position: absolute;
  padding-left: 25px;
  padding-top: 2px;
}


body {

  font-family:courier;
  font-size: 14px;
  width:600px;
  margin:auto;
  background-color: #dddddd;
}

h1 {
  border:5px solid;
  border-color: white;
  text-align: right;
  background-color: #696969;
  color: white;
  padding-right: 30px;
}

h2 {text-decoration: underline;
text-align: center;
background-color:#696969;
color: white;
}

h3 { text-align:right;
}

em {font-family:times;}


</style>

  </head>
  <body>

    <a class=home href="home.html">
      <span class="home-text">home</span>
    </a>

      <h1>The Death of Paper <br> (Which Never Happened)</h1>

<div style="padding-left:40px;
padding-right:40px;
padding-bottom:20px;
padding-top:15px;
background-color:white;
line-height:1.4;
border:3px solid;
border-color: #696969"
>

<h3>Alessandro Ludovico</h3>
<p>
  In our present digital era, the ‘death of paper’ has become a plausible
  concept, widely expected to materialise sooner or later. The <a href="http://www.ey.com/Publication/vwLUAssets/The_digitisation_of_everything_-_How_organisations_must_adapt_to_changing_consumer_behaviour/$FILE/EY_Digitisation_of_everything.pdf" class="class1">‘digitisation
  of everything’</a> explicitly threatens to supplant every single ‘old’
  medium (anything carrying content in one way or another), while
  claiming to add new qualities, supposedly essential for the contemporary
  world: being mobile, searchable, editable, perhaps shareable. And
  indeed, all of the ‘old’ media have been radically transformed from
  their previous forms and modalities – as we have seen happen with
  records, radio and video. On the other hand, none of these media ever
  really disappeared; they ‘merely’ evolved and transformed, according
  to new technical and industrial requirements.


  <p>
  <a href="text.html" class="class2">Text 1</a> <br>
  <a href="2.html" class="class2">Text 2</a><br>
  <a href="3.html" class="class2">Text 3</a><br>
  <a href="4.html" class="class3">Text 4</a>


</div>
  </body>
</html>
