<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
If It Doesn't Exist on the Internet, It Doesn't Exist</title>

<style media="screen">

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}

a.class1 {
  color:blue;
}

a.class2 {
color: blue;
font-size: 20px;
}

a.class3 {
color: red;
font-size: 20px;
}

.home {
	width: 90px;
	height: 20px;
	background: #cccc33;
	display:block;
	float: left;
	margin-top: 10px;
}

.home-text {
  display: inline-block;
  transform-origin: top left;
  position: absolute;
  padding-left: 25px;
  padding-top: 2px;
}


body {

  font-family:courier;
  font-size: 14px;
  width:600px;
  margin:auto;
  background-color: #dddddd;
}

h1 {
  border:5px solid;
  border-color: white;
  text-align: right;
  background-color: #696969;
  color: white;
  padding-right: 30px;
}

h2 {text-decoration: underline;
text-align: center;
background-color:#696969;
color: white;
}

h3 { text-align:right;
}

em {font-family:times;}


</style>

  </head>
  <body>

    <a class=home href="home.html">
      <span class="home-text">home</span>
    </a>

      <h1>
If It Doesn't Exist on the Internet, It Doesn't Exist</h1>

<div style="padding-left:40px;
padding-right:40px;
padding-bottom:20px;
padding-top:15px;
background-color:white;
line-height:1.4;
border:3px solid;
border-color: #696969"
>

<h3>Kenneth Goldsmith</h3>
<p>
I'm not saying don't publish on paper. By all means do, but make sure that your work is available in a non-proprietary digital form as well. For most of us, the book as physical object has bestowed credibility upon its author. Again, I can use myself as an example: I love books as much as anyone and in my CV, I'll cite the number of paper books I have published, and give only a passing glance at my web publications. I see myself as being on the cusp of a generation for whom books will certainly not mean what they have meant for us; ultimately I believe that books will merely act as a supplement to one's primary online experience. Suffice it to say that books aren't disappearing any time soon. Until an electronic reader is made available that approximates the experience of reading a book -- a technology that took 500 years to be perfected -- books remain necessary vehicles. Can you imagine taking a laptop to the beach to read an e-book? Not yet. But it will happen. So for the time being, our books need to have an online counterpart which extends, updates or in some way acts as a corollary agent to the paper edition. <p>

<a href="https://book.pressbooks.com/chapter/book-and-the-internet-hugh-mcguire" class="class1">Incorporate this article</a>
  <p>
  <a href="text.html" class="class2">Text 1</a> <br>
  <a href="2.html" class="class3">Text 2</a><br>
  <a href="3.html" class="class2">Text 3</a><br>
  <a href="4.html" class="class2">Text 4</a>


</div>
  </body>
</html>
