<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Variations</title>
    <style media=screen>


a {
  color:white;
  font-size: 24px;
  font-family: courier;
}

.all {
  margin-top: 10px;
  margin-left: 180px;

}
.link1c {
  width:25px;
  height: 290px;
  background: #cccc99;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 10px;
}

.link1b {
  width:25px;
  height: 200px;
  background: #cccc66;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 100px;
}

.link1a {
  width:25px;
  height: 90px;
  background: #cccc33;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 210px;

}

.link2a {
  width:25px;
  height: 100px;
  background: #ffcc99;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link2b {
  width:25px;
  height: 200px;
  background: #ffcc66;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link2c {
  width:25px;
  height: 290px;
  background: #ffcc33;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link3a {
  width:25px;
  height: 200px;
  background: #ffcccc;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 100px;
}

.link3b {
  width:25px;
  height: 290px;
  background: #cc9999;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 10px;
}

.link3c {
  width:25px;
  height: 200px;
  background: #cc6666;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 100px;
}

.link4a {
  width:25px;
  height: 290px;
  background: #ccccff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link4b {
  width:25px;
  height: 200px;
  background: #cc99cc;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link4c {
  width:25px;
  height: 100px;
  background: #996699;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 350px;
}

.link5c {
  width:25px;
  height: 90px;
  background: #99ccff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 210px;
}

.link5b {
  width:25px;
  height: 200px;
  background: #66ccff;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 100px;
}

.link5a {
  width:25px;
  height: 290px;
  background: #6699cc;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  border: 2px solid white;
  display:block;
  float: left;
  margin-top: 10px;
}

.rotate {

  transform:rotate(-90deg);
  display: inline-block;

}
    </style>


  </head>
  <body>

<div class= "all">

      <a class=link1a href="level1a.html">
        <span class="rotate">Level 1A </span>
      </a>


		<a class=link1b href="level1b.html">
        <span class="rotate">Level 1B </span>
      </a>


		<a class=link1c href="level1c.html">
      <span class="rotate">Level 1C </span>
    </a>

    <a class=link2a href="level2a.html">
        <span class="rotate">Level 2A </span>
      </a>

      <a class=link2b href="level2b.html">
          <span class="rotate">Level 2B </span>
        </a>

      <a class=link2c href="level2c.html">
      <span class="rotate">Level 2C </span>
        </a>

        <a class=link3a href="level3a.html">
          <span class="rotate">Level 3A </span>
        </a>

        <a class=link3b href="level3b.html">
          <span class="rotate">Level 3B </span>
        </a>

        <a class=link3c href="level3c.html">
          <span class="rotate">Level 3C </span>
        </a>

        <a class=link4a href="level4a.html">
          <span class="rotate">Level 4A </span>
        </a>

        <a class=link4b href="level4b.html">
          <span class="rotate">Level 4B </span>
        </a>

        <a class=link4c href="level4C.html">
          <span class="rotate">Level 4C </span>
        </a>

        <a class=link5a href="level5a.html">
          <span class="rotate">Level 5A </span>
        </a>

        <a class=link5b href="level5b.html">
          <span class="rotate">Level 5B </span>
        </a>

        <a class=link5c href="level5c.html">
          <span class="rotate">Level 5C </span>
        </a>
</div>

  </body>
</html>
