<!DOCTYPE html>
<html>
	<head>
		<title>Level 2.2 - KW</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style>

	a {
		color: white;
		font-size: 14px;
		font-family: courier;
		position: relative;
		align: center;
	}

	a:hover{
		opacity: 0.5;
		font-size: 14px;
		font-family: courier;
		position: relative;
	}
.previous {
width: 90px;
height: 20px;
background: #ffcc99;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #ffcc33;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #ffcc66;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

a1 {
	position: relative;
	align: center;
}

	</style>

<body>


<a class=previous href="level2a.html">
<span class="previous-text">previous</span>
</a>


<a class=next href="level2c.html">
<span class="next-text">next</span>
</a>
<br>

<a class=home href="home.html">
<span class="home-text">home</span>
</a>

	<body>

<br>
<h1>Good Design:</h1>
<ol>
<h2><li>is innovative</li></h2>
<h3><li>makes a product <a href="level1c.html">useful</a></li></h3>
<h2><li>is <a1 href="level1c.html">aesthetic</a></li></h2>
<h3><li>makes a product understandable</li></h3>
<h2><li>is <a1 href="level1a.html">unobtrusive</a></li></h2>
<h3><li>is <a1 href="level1b.html">honest</a></li></h3>
<h2><li>is long-lasting</li></h2>
<h3><li>is <a1 href="level2c.html">thorough down to the last detail</a></li></h3>
<h2><li>is <a1 href="level2a.html">environmentally friendly</a></li></h2>
<h3><li>is as little design as possible</li></h3>
</ol>


	</body>
</html>
