<!DOCTYPE html>
<html>
	<head>
		<title>Level1a - KW</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

		<style>

		a {
		  color: white;
		  font-size: 24px;
		  font-family: courier;
		  position: relative;
		}

		a:hover{
		  opacity: 0.5;
		  font-size: 24px;
		  font-family: courier;
		  position: relative;
		}

	.previous {
	  width:25px;
	  height: 10px;
	  background: blue;
	  display:block;
	  float: left;
	  margin-top: 10px;
	}

}
.home {
	width: 700px;
	height: 290px;
	background: red;
	display:block;
	float: left;
	margin-top: 10px;
	margin-left: 100px;
}

}
.next {
	width:400px;
	height: 290px;
	background:green;
	display:block;
	float: left;
	margin-top: 10px;
}

.text {
  display: inline-block;
  transform-origin: top left;
  width: 200px;
  position: absolute;
  padding-right: 2px;
  padding-top: 20px;
}

		</style>

	<body>

				<a class=previous href="level1a.html">
					<span class="text">Previous</span>
				</a>


				<a class=home href="index.html">
					<span class="text">Home</span>
				</a>


				<a class=next href="level1a.html">
					<span class="text">Next</span>
				</a>
<p>
	<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good design is unobtrusive.
	<br>
	<br>
	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products fulfilling a purpose are like tools. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are neither decorative objects nor works of art.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Their design should therefore be both neutral and restrained, <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to leave room for the user’s self-expression.</p>



<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Dieter Rams
	</body>
</html>
