<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 5.3 - KW</title>
<style media="screen">

.all {
  background: black;
  width: 2000px;
  height: 2200px;
}

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}
.previous {
width: 90px;
height: 20px;
background: #66ccff;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.home {
width: 90px;
height: 20px;
background: #99ccff;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

.title {
color: grey;
font-size: 70px;
padding-top: 100px;
align: center;
font-family: cursive;
transform: rotate(-90deg);
padding-right: 900px;
display: inline-block;
}

.title2 {
color: white;
height: 200px;
width: 700px;
margin-left: 350px;
display: inline-block;
font-size: 300px;
font-family: arial;
transition: 3s;

}

.title2:hover {
  color: black;
  transition: 3s;
}


</style>

  </head>
  <body>

    <a class=previous href="level5b.html">
    <span class="previous-text">previous</span>
    </a>


    <a class=home href="home.html">
    <span class="home-text">home</span>
    </a>

    <div class="all">

      <div class="title">Good design is:</div>

    <div class="title2"> as little design as possible. </div>
</div>

  </body>
</html>
