<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 5.2 - KW</title>
<style media="screen">

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}
.previous {
width: 90px;
height: 20px;
background: #6699cc;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #99ccff;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #66ccff;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

.body {
width: 300px;
height: 100px;
background: #6699cc;
display:block;
float: left;
margin-top: 40px;
margin-left: 90px;
transition: 1s;
}

.body2 {
width: 300px;
height: 100px;
background: #99ccff;
display:block;
float: left;
margin-top: 40px;
margin-left: 60px;
transition: 1s;
}

.body3 {
width: 300px;
height: 100px;
background: #66ccff;
display:block;
float: left;
margin-top: 40px;
margin-left: 60px;
transition: 1s;
}


.body:hover {
width: 300px;
height: 600px;
background: #cc9999;
display:block;
float: left;
margin-top: 40px;
margin-left: 90px;
transition: 1s;
}

.body2:hover {
width: 300px;
height: 600px;
background: #cccc66;
display:block;
float: left;
margin-top: 40px;
margin-left: 60px;
transition: 1s;
}

.body3:hover {
width: 300px;
height: 600px;
background: #cc99cc;
display:block;
float: left;
margin-top: 40px;
margin-left: 60px;
transition: 1s;
}

.titles {
color: white;
font-family: courier;
}

a1 {
  color: red;
  padding-top: 40px;
  padding-left: 20px;
  font-size: 50px;
  color: white;
}

.list {
  color: grey;
  margin-left: 400px;
  font-size: 12px;
  font-family:courier;
  width: 600px;

}

</style>

  </head>
  <body>

    <a class=previous href="level5a.html">
    <span class="previous-text">previous</span>
    </a>


    <a class=next href="level5c.html">
    <span class="next-text">next</span>
    </a>
    <br>

    <a class=home href="home.html">
    <span class="home-text">home</span>
    </a>




    <a1 class=body href="home.html">
    <span class="titles">good</span>
    </a>

    <a1 class=body2 href="home.html">
    <span class="titles">design</span>
    </a>

    <a1 class=body3 href="home.html">
    <span class="titles">is:</span>
    </a>
<br>
<br>
<br>
    <div class="list">

    <ol>
    <li>aesthetic.
The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</li>
<li>
  unobtrusive.
  Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.
</li>

<li>innovative.
The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</li>

<li>honest.
It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</li>

<li>long-lasting.
It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years – even in today’s throwaway society.</li>

<li>thorough down to the last detail.
Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer.</li>

<li>environmentally friendly.
Design makes an important contribution to the preservation of the environment. It conserves resources and minimises physical and visual pollution throughout the lifecycle of the product.</li>

<li>as little design as possible.
Less, but better – because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</li>
  </ol>
</div>



  </body>
</html>
