<!DOCTYPE html>
<html>
	<head>
		<title>Level 2.3 - KW</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style>

	a {
		color: white;
		font-size: 14px;
		font-family: courier;
		position: relative;
		align: center;
	}

	a:hover{
		opacity: 0.5;
		font-size: 14px;
		font-family: courier;
		position: relative;
	}
.previous {
width: 90px;
height: 20px;
background: #ffcc66;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #ffcccc;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #ffcc33;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

	</style>

<body>


<a class=previous href="level2b.html">
<span class="previous-text">previous</span>
</a>


<a class=next href="level3a.html">
<span class="next-text">next</span>
</a>
<br>

<a class=home href="home.html">
<span class="home-text">home</span>
</a>

	<body>

<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good design is thorough down to the last<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>detail.</em><br>
<br>
<br>
<br>
<br>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing must be arbitrary or left to chance.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Care and accuracy in the design process show respect towards the consumer.<br>
<br>
<br>
<br>

	</body>
</html>
