<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 3c</title>
<style media="screen">

.title {
  margin-top: 80px;
  margin-left: 800px;
}

.box1 {
  width: 60px;
  height: 40px;
  border-top: 2px dotted;
  margin-left: 100px;
  margin-top: 50px;
  padding-top: 10px;

}

.box2 {
  width: 60px;
  height: 40px;
  margin-left: 200px;
  border-top: 2px dotted;
  padding-top: 10px;

}

.box3 {
  width: 60px;
  height: 40px;
  margin-left: 300px;
  border-top: 2px dotted;
  padding-top: 10px;

}

.box4 {
  width: 60px;
  height: 40px;
  margin-left: 400px;
  border-top: 2px dotted;
  padding-top: 10px;
}

.box5 {
  width: 60px;
  height: 40px;
  margin-left: 500px;
  border-top: 2px dotted;
  padding-top: 10px;
}

.box6 {
  width: 60px;
  height: 40px;
  margin-left: 400px;
  border-top: 2px dotted;
  padding-top: 10px;
}

.box7 {
  width: 60px;
  height: 40px;
  margin-left: 300px;
  border-top: 2px dotted;
  padding-top: 10px;
}

.box8 {
  width: 60px;
  height: 40px;
  margin-left: 200px;
  border-top: 2px dotted;
  padding-top: 10px;
}

.box9 {
  width: 60px;
  height: 40px;
  margin-left: 100px;
  border-top: 2px dotted;
  padding-top: 10px;
}


</style>


  </head>
  <body>

<div class= "title">
  good design is:

</div>

<div class="box1">
innovative.
</div>

<div class="box2">
useful.
</div>

<div class="box3">
aesthetic.
</div>

<div class="box4">
unobtrusive.
</div>

<div class="box5">
long-lasting.
</div>

<div class="box6">
honest.
</div>

<div class="box7">
thorough.
</div>

<div class="box8">
environment.
</div>

<div class="box9">
understandable.
</div>

  </body>
</html>
