<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 3.2 - KW</title>
<style media="screen">

.text{
  float: right;
  margin-right:40px;
  margin-top:300px;
  border: 1px solid black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}
.previous {
width: 90px;
height: 20px;
background: #ffcccc;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #cc6666;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #cc9999;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

</style>



  </head>
  <body>

    <a class=previous href="level3a.html">
    <span class="previous-text">previous</span>
    </a>


    <a class=next href="level3c.html">
    <span class="next-text">next</span>
    </a>
    <br>

    <a class=home href="home.html">
    <span class="home-text">home</span>
    </a>

<div class="text"> <b>Good design is unobtrusive.</b><br><br>
Products fulfilling a purpose are like tools. <br>
They are neither decorative objects nor works of art. <br>
Their design should therefore be both neutral and restrained,<br>
 to leave room for the user’s self-expression.</div>

  </body>
</html>
