<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 4.1 - KW</title>
<style media="screen">

.body1 {
  margin-left:30px;
  margin-right:5px;
  margin-top:90px;
  border: 4px dotted black;
  width: 300px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-block;
  font-family: arial;
  text-align: center;
}

.body2 {
  margin-left:30px;
  margin-right:5px;
  border: 8px dotted black;
  width: 200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  padding-bottom: 100px;
  display: inline-block;
  text-align: right;
  font-family: arial;
  font-size: 24px;
}

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}
.previous {
width: 90px;
height: 20px;
background: #cc6666;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #cc99cc;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #ccccff;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

</style>

  </head>
  <body>

    <a class=previous href="level3c.html">
    <span class="previous-text">previous</span>
    </a>


    <a class=next href="level4b.html">
    <span class="next-text">next</span>
    </a>
    <br>

    <a class=home href="home.html">
    <span class="home-text">home</span>
    </a>

<div class="body1">
<em>Good design is innovative.</em> <br>
The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.
<br><br><em>Good design makes a product useful.</em> <br>
A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasises the usefulness of a product whilst disregarding anything that could possibly detract from it.</div>

<div class="body1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<em>Good design is honest.</em> <br>
It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises. </div>

<div class="body2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <strong>TEN PRINCIPLES FOR GOOD DESIGN<br><br>
Dieter Rams </strong></div>


  </body>
</html>
