<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Level 5.1 - KW</title>
    <style media=screen>
    a {
      color: white;
      font-size: 14px;
      font-family: courier;
      position: relative;
      align: center;
    }

    a:hover{
      opacity: 0.5;
      font-size: 14px;
      font-family: courier;
      position: relative;
    }
    .previous {
    width: 90px;
    height: 20px;
    background: #996699;
    display:block;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    }

    .next {
    width: 90px;
    height: 20px;
    background: #66ccff;
    display:block;
    float: left;
    margin-top: 10px;
    margin-left: 1200px;
    }

    .home {
    width: 90px;
    height: 20px;
    background: #6699cc;
    display:block;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    }

    .next-text {
    display: inline-block;
    transform-origin: top left;
    position: absolute;
    padding-left: 30px;
    padding-top: 2px;
    }

    .previous-text {
    display: inline-block;
    transform-origin: top left;
    position: absolute;
    padding-left: 10px;
    padding-top: 2px;
    }

    .home-text {
    display: inline-block;
    transform-origin: top left;
    position: absolute;
    padding-left: 25px;
    padding-top: 2px;
    }


    </style>

      </head>
      <body>

        <a class=previous href="level4c.html">
        <span class="previous-text">previous</span>
        </a>


        <a class=next href="level5b.html">
        <span class="next-text">next</span>
        </a>
        <br>

        <a class=home href="home.html">
        <span class="home-text">home</span>
        </a>


  </body>
</html>
