<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Republish</title>

    <style media="screen">

    a {
      color: #dddddd;
      font-size: 14px;
      font-family: courier;
      position: relative;
      align: center;
    }

    a:hover{
      opacity: 0.5;
      font-size: 14px;
      font-family: courier;
      position: relative;
    }

    .red {
    color:#696969;
    align-content: center;
    }

    .home {
    	width: 90px;
    	height: 20px;
    	background: #cccc33;
    	display:block;
    	float: left;
    	margin-top: 10px;
    }

    .home-text {
      display: inline-block;
      transform-origin: top left;
      position: absolute;
      padding-left: 25px;
      padding-top: 2px;
    }


    body {

      font-family:courier;
      font-size: 13px;
      width:600px;
      margin:auto;
      background-color: #dddddd;
    }

    h1 {
      border:5px solid;
      border-color: white;
      text-align: center;
      background-color: #696969;
      color: white;
      padding-right: 30px;
    }

  }
  .link1 {
    width:600px;
    height: 290px;
    background: green;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
    border: 2px solid #dddddd;
    display:block;
    float: left;
    margin-top: 10px;
  }


    </style>

  </head>
  <body>

    <a class=home href="../index.html">
      <span class="home-text">home</span>
    </a>


    <h1>AOL Data Leak</h1>


    <div style="padding-left:40px;
    padding-right:40px;
    padding-bottom:20px;
    padding-top:15px;
    background-color:white;
    line-height:1.4;
    border:3px solid;
    border-color: #696969"
    >
    <p>The AOL search data leak was the release, in August 2006, of detailed search logs by AOL of a large number of AOL users. The release was intentional and intended for research purposes; however, the public release meant that the entire Internet could see the results rather than a select number of academics. AOL did not redact any information, which caused privacy concerns since users could potentially be identified from their searches. </p>
    <p>On August 4, 2006, AOL Research, headed by Dr. Abdur Chowdhury, released a compressed text file on one of its websites containing twenty million search keywords for over 650,000 users over a 3-month period intended for research purposes. AOL deleted the search data on their site by August 7th, but not before it had been mirrored and distributed on the Internet.</p>
<a href="https://www.somethingawful.com/weekend-web/aol-search-log/1/" class="red">Highlights from the Leak</a>
<br>
<a href="https://www.somethingawful.com/weekend-web/aol-search-log-2/1/"class="red">More Highlights</a>
<br>
<a href="https://www.somethingawful.com/weekend-web/aol-search-log-3/1/"class="red">Also more highlights</a>
<br>
<br>

		<a href="idea1.html" class="red">Idea 1</a> <br>

		<a href="idea2.html" class="red">Idea 2</a> <br>

<a href="idea3.html" class="red">Idea 3</a> </div> <br><br>

<a href="project.html">Project</a> <br>

  </body>
</html>
