<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Level 4.3 - KW</title>
<style media="screen">

.body {
margin-left:400px;
margin-right: 400px;
margin-top: 200px;
font-size: 24px;
font-family: helvetica;
}

.body2 {
  font-size: 40px;
  margin-left: 450px;
}

.body3 {
  font-size: 55px;
  margin-left: 500px;
  font-family: courier;
  margin-top: 20px;
}

.body4 {
  font-size: 60px;
  margin-left: 550px;
  font-family: arial;
  margin-top: 20px;
}

.body5 {
  font-size: 20px;
  margin-left: 800px;
  margin-top: 10px;
  font-weight: bold;
}

a {
  color: white;
  font-size: 14px;
  font-family: courier;
  position: relative;
  align: center;
}

a:hover{
  opacity: 0.5;
  font-size: 14px;
  font-family: courier;
  position: relative;
}
.previous {
width: 90px;
height: 20px;
background: #cc99cc;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next {
width: 90px;
height: 20px;
background: #6699cc;
display:block;
float: left;
margin-top: 10px;
margin-left: 1200px;
}

.home {
width: 90px;
height: 20px;
background: #996699;
display:block;
float: left;
margin-top: 10px;
margin-left: 10px;
}

.next-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 30px;
padding-top: 2px;
}

.previous-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 10px;
padding-top: 2px;
}

.home-text {
display: inline-block;
transform-origin: top left;
position: absolute;
padding-left: 25px;
padding-top: 2px;
}

</style>

  </head>
  <body>

    <a class=previous href="level4b.html">
    <span class="previous-text">previous</span>
    </a>


    <a class=next href="level5a.html">
    <span class="next-text">next</span>
    </a>
    <br>

    <a class=home href="home.html">
    <span class="home-text">home</span>
    </a>

<div class="body">
good

</div> <br>

<div class="body2">
design

</div>

<div class="body3">
makes

</div>

<div class="body4">
a product

</div>

<div class="body5">
useful

</div>

  </body>
</html>
