<!DOCTYPE html>
<html>
	<head>
		<title>Level 1.1 - KW</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

		<style>

		a {
		  color: white;
		  font-size: 14px;
		  font-family: courier;
		  position: relative;
			align: center;
		}

		a:hover{
		  opacity: 0.5;
		  font-size: 14px;
		  font-family: courier;
		  position: relative;
		}

.next {
	width: 90px;
	height: 20px;
	background: #cccc66;
	display:block;
	float: left;
	margin-top: 0px;
	margin-left: 1200px;
}

.home {
	width: 90px;
	height: 20px;
	background: #cccc33;
	display:block;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
}

.next-text {
  display: inline-block;
  transform-origin: top left;
  position: absolute;
  padding-left: 30px;
  padding-top: 2px;
}

.home-text {
  display: inline-block;
  transform-origin: top left;
  position: absolute;
  padding-left: 25px;
  padding-top: 2px;
}

		</style>

	<body>

		<a class=home href="home.html">
			<span class="home-text">home</span>
		</a>

			<a class=next href="level1b.html">
					<span class="next-text">next</span>
				</a>


<div class="body"><p>
	<br>
<br>
<br>
<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good design is unobtrusive.
	<br>
	<br>
	<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products fulfilling a purpose are like tools. <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are neither decorative objects nor works of art.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Their design should therefore be both neutral and restrained, <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to leave room for the user’s self-expression.</p>



<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Dieter Rams

</div>
	</body>
</html>
